services:
  - type: web
    name: specula-iot-mapper
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn specula:app.server
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0